<!Doctype html>
<html>
    <head>
        <title> Challenge </title>
        <meta charset="utf-8" />
   
        <Style>
          .background{
          
            position: relative;
            width: 1440px;
            height: 800px;

            background: #D5E1EF;
          }
          .base {
            /* Rectangle 1 */
            position: absolute;
            width: 325px;
            height: 500px;
            left: 558px;
            top: 150px;
            border-radius: 20px;
            background: #FFFFFF;

          }

          .pasteQR{
            position: absolute;
            width: 288px;
            height: 289px;
            left: 19px;
            top: 19px;
            background: url(image-qr-code.png);
            border-radius: 10px;
            background-size: cover;
            
          
          }
          .BoxOfBothText{
            position: absolute;
            height: 129px;
            width: 260px;
            top: 481px;
            left: 592px;

          }
          .title{
            position: absolute;
            width: 252px;
            height: 59px;
            left: 596px;
            top: 481px;

            font-family: 'Outfit';
            font-style: normal;
            font-weight: 700;
            font-size: 22px;
            line-height: 28px;
            text-align: center;

            color: #1F3251;


          }
          .paragraph{
            position: absolute;
            width: 260px;
            height: 57px;
            left: 592px;
            top: 553px;

            font-family: 'Outfit';
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 19px;
            text-align: center;
            letter-spacing: 0.01em;

            color: #7B8B9D;
          }
      
        </Style> 
    </head>
    <body>
        
        <div class="background "> 
            <div class= "base">
                <div class= "pasteQR"> </div>
            </div>

            <div class="BoxOfBothText"> </div>
                
                <div class="title" >
                    Improve your front-end skills 
                    by building projects
                </div>
                

                
                <div class="paragraph">
                    Scan the QR code to visit
                    Frontend Mentor and take your
                    coding skills to the next level
                </div>
            </div>
        </div>
        </body>
</html>